{
  "mod": "test or prod",
  "cron": "30 7 * * *",
  "love_day": "2022-02-11",
  "birth_day": "05-06",
  
  "baidutianqi": {
    "ak": "",
    "district_id": ""
  },
  
  "caihongpikey": "",

  "wx_pusher": {
    "app_token": "",
    "uids": [
    "",
    ""
    ],
    "content_type": 3,
    "summary": "老婆！早上好~~~~~~~"
  }
}
